import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;
import java.util.Map;

public class Main {
 public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		while(in.hasNext()) {
			int num=in.nextInt();
			int[] a=new int[num];
			for(int i=0;i<num;i++) {
				a[i]=in.nextInt();
			}
			System.out.println(shoushi(num,a));
		}
        
	}
    public static int shoushi(int num,int[] a) {
    	Arrays.sort(a);
    	Map<Integer,Integer> map=new HashMap<>();
    	for(int i=0;i<a.length;i++) {
    		if(map.containsKey(a[i])) {
    			map.put(a[i], map.get(a[i])+1);
    		}else {
    			map.put(a[i], 1);
    		}
    	}
    	if(map.size()<=0) return 0;
    	int count=map.get(a[0]).intValue();
    	for(Integer value:map.values()) {
    		count=gcd1(count,value);
    	}
    	if(count<=1) {
    		return 0;
    	}else {
    		int sum=0;
    		for(Integer value:map.values()) {
        		sum+=value;
        	}
    		return sum/count;
    	}
    	
    }
    
    public static int gcd1(int a, int b) {
        if(a < 0 || b < 0)
            return -1;
        if(a == b || a == 0)
            return b;
        if(b == 0)
            return a;
        if(a < b)
            return gcd1(a, b % a);
        else
            return gcd1(b, a % b);
    }
}
