import java.util.Scanner;
public class Main {
	private static int num=0;
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		while(in.hasNext()) {
			int m=in.nextInt();
			int n=in.nextInt();
			int[][] a=new int[m][n];
			boolean[][] visit=new boolean[m][n];
			for(int i=0;i<m;i++) {
				for(int j=0;j<n;j++) {
					a[i][j]=in.nextInt();
				}
			}
			int x=in.nextInt();
			int y=in.nextInt();
			int w=in.nextInt();
			int z=in.nextInt();
			findPath(a,x,y,w,z,visit);
			System.out.println(num);
		}
		
	}
	
	public static void findPath(int[][] a,int x,int y,int w,int z,boolean[][] visit) {
		if(x<0||x>=a.length||y<0||y>=a[0].length||visit[x][y]) {
			return;
		}
		if(x==w&&y==z) {
			num++;
			return;
		}
		visit[x][y]=true;
		if(x-1>=0) {
			int curX=x-1;
			if(a[x][y]<a[curX][y]) {
				findPath(a,curX,y,w,z,visit);
			}
		}
		if(x+1<a.length) {
			int curX=x+1;
			if(a[x][y]<a[curX][y]) {
				findPath(a,curX,y,w,z,visit);
			}
		}
		if(y-1>=0) {
			int curY=y-1;
			if(a[x][y]<a[x][curY]) {
				findPath(a,x,curY,w,z,visit);
			}
		}
		if(y+1<a[0].length) {
			int curY=y+1;
			if(a[x][y]<a[x][curY]) {
				findPath(a,x,curY,w,z,visit);
			}
		}
		visit[x][y]=false;
	}
}
