import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		while(in.hasNext()) {
			int m=in.nextInt();
			int n=in.nextInt();
			int[] a=new int[n];
			for(int i=0;i<n;i++) {
				a[i]=in.nextInt();
			}
			System.out.println(atLeastNumber(m,n,a));
		}
	}
	
	public static int atLeastNumber(int m,int n,int[] a) {
		int result=m;
		for(int i=0;i<n;i++) {
			result+=a[i]-m;
			if(result<0) {
				return 0;
			}
		}
		return result;
	}
}
