import java.util.Arrays;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		while(in.hasNext()) {
			int m=in.nextInt();
			int n=in.nextInt();
			int[] a=new int[m];
			for(int i=0;i<m;i++) {
				a[i]=in.nextInt();
			}
			System.out.println(fun(m,n,a));
		}
	}
	
	public static int fun(int m,int n,int[] a) {
		if(n>m) return 0;
		int min=Integer.MAX_VALUE;
		Arrays.sort(a);
		for(int i=0;i<=m-n;i++) {
			int temp=judge(i,n,a);
			if(temp<min) {
				min=temp;
			}
		}
		return min;
	}
	public static int judge(int i,int n,int[] a) {
		int sum=0;
		int max=a[n+i-1];
		for(int j=i;j<n+i-1;j++) {
			sum+=max-a[j];
		}
		return sum;
	}
}
